<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="@+id/settings_change_number_display"
        android:title="@string/settings_title_change_num"
        android:defaultValue="0" />
    
    

</PreferenceScreen>
